# figgle

./: .gitignore
Figgle/: Figgle.csproj  FiggleFonts.cs
Figgle.Cmd/: Figgle.Cmd.csproj  Program.cs
Figgle.Tests/: Figgle.Tests.csproj
